name: Setup flutter
runs:
  using: composite
  steps:
    - name: Install flutter SDK
      shell: bash
      run: |
        make setup/flutter

    - name: Fix PATH
      shell: bash
      run: |
        echo "${HOME}/flutter/bin" >> ${GITHUB_PATH}
